<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="first">
      <div class="container">
        <nav>
          <div class="logo">
            <img src="./Assets/logo.svg" id="logo" alt="logo" />
            <p class="bold">Oceanica</p>
          </div>

          <div class="menu">
            <li class="bold">Home</li>
            <li id="color">Tours</li>
            <li id="color">Contact</li>
          </div>

          <div class="start">
            <p>Start a Journey</p>
          </div>
        </nav>

        <div class="intro">
          <div class="discovery">
            <div class="dishead">
              <p>Discover the water</p>
            </div>

            <div class="disnote">
              <p>From pristine waters to majestic forests...we have it all</p>
            </div>

            <div class="arrow"></div>
          </div>

          <div class="saltouter">
            <div class="saltinner">
              <div class="inner">
                <p class="big">Saltwater Fishing</p>
                <p class="small">
                  Love fishing? With some of the best spots available
                  year-round, from coastline to the deep sea, you won’t be short
                  for choice.
                </p>
              </div>

              <div class="inner">
                <p class="big">Marine Snorkelling</p>
                <p class="small">
                  Go deep sea diving in some of the most pristine waters on the
                  planet, from Costa Rica and the Canary Islands to Hawaii and
                  Thailand.
                </p>
              </div>

              <div class="inner">
                <p class="big">All-Day Parasailing</p>
                <p class="small">
                  Glide through the wide open, fresh air overlooking gorgeous
                  open bodies of ocean water to sun-swept vistas and woodland
                  hills.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="tree">
      <div class="tree">
        <div class="tree1">
          <div class="img">
            <img src="./Assets/tree.jpg" alt="tree" />
          </div>

          <div class="head">
            <p>Punta Monita</p>
          </div>

          <div class="lorem">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>

          <div class="price">
            <p>from $399 pp</p>
          </div>
        </div>

        <div class="tree1">
          <div class="img">
            <img src="./Assets/tree.jpg" alt="tree" />
          </div>

          <div class="head">
            <p>Punta Monita</p>
          </div>

          <div class="lorem">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>

          <div class="price">
            <p>from $399 pp</p>
          </div>
        </div>

        <div class="tree1">
          <div class="img">
            <img src="./Assets/tree.jpg" alt="tree" />
          </div>

          <div class="head">
            <p>Punta Monita</p>
          </div>

          <div class="lorem">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>

          <div class="price">
            <p>from $399 pp</p>
          </div>
        </div>
      </div>
    </div>

    <div id="testimonials">
      <div class="note">
        <p>Our Testimonials</p>
      </div>

      <div class="holder">
        <div class="tree12">
          <div class="image">
            <img src="./Assets/Frame 40.jpg" alt="" />
          </div>

          <div class="hair">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>

          <div class="last">
            <p>Clara Walker</p>
          </div>
        </div>

        <div class="tree12">
          <div class="image">
            <img src="./Assets/Frame 41.jpg" alt="" />
          </div>

          <div class="hair">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>

          <div class="last">
            <p>Benjamin & Melissa</p>
          </div>
        </div>

        <div class="tree12">
          <div class="image">
            <img src="./Assets/Frame 42.jpg" alt="" />
          </div>

          <div class="hair">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>

          <div class="last">
            <p>The Sellers Family</p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="end">
        <div class="endlogo">
          <img src="./Assets/logo.svg" id="endlogo" alt="logo" />
          <p class="bold">Oceanica</p>
        </div>

        <div class="content">
          <div class="left">
            <div class="has">
              <li>1 The Marina</li>
              <li>Lakeside</li>
              <li>Oceanville</li>
              <li>STATE</li>
              <li>xxxxx-xxxxx</li>
            </div>
            <div class="has"></div>
          </div>

          <div class="right">
            <div class="con">
              <p class="underline">About & Support</p>
              <hr />
              <li>Home</li>
              <li>Tours</li>
              <li>Pricing</li>
              <li>Contact & Support</li>
              <li>FAQs</li>
            </div>

            <div class="con">
              <p class="underline">Packages & Deals</p>
              <hr />
              <li>Travel Blog</li>
              <li>Subscriptions</li>
              <li>Popular Destinations</li>
              <li>Last Minute Packages</li>
              <li>Site Map</li>
            </div>

            <div class="con legal">
              <p class="underline">Legal</p>
              <hr />
              <li>Terms & Conditions</li>
              <li>Privacy Statement</li>
              <li>Cookie Policy</li>
              <li>Disclaimer</li>
              <li>Payment Options</li>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="sign">
          <p class="si">Sign Up to receive 10% off your first package deal*</p>

          <div class="email">
            <div class="horizontal">
              <input
                type="text"
                id="email"
                name="Email Address"
                placeholder="      Email Address"
              />

              <hr />
            </div>

            <input type="submit" value="Submit"  id="color"/>
          </div>

          <div class="check">
            <input type="checkbox" id="Checkbox" />
            <label for="Checkbox">GDPR STATEMENT</label>
          </div>

          <p class="si">
            *Offer valid for a certain period and only on particular packages.
            T&Cs apply.
          </p>
        </div>

        <div class="social">
          <img src="./Assets/twit.svg" alt="" />
          <img src="./Assets/face.svg" alt="" />
          <img src="./Assets/insta.svg" alt="" />
          <img src="./Assets/youtube.svg" alt="" />
          <img src="./Assets/Pin.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
